spring.datasource.url=jdbc:postgresql://10.225.69.12:5432/postgres
spring.jpa.properties.hibernate.default_schema=data
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate spring logging
#Enable below logging only when you need to debug hibernate queries.
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.show-sql=true

#HIbernate regular logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.hql.ast.AST=info
#logging.level.org.hibernate.tool.hbm2ddl=warn
#logging.level.org.hibernate.hql=debug
#logging.level.org.hibernate.cache=info
#logging.level.org.hibernate.jdbc=debug

#Moved logging to logback.xml
#Logging info
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.com.dheeraj.learning.labwatcher=TRACE
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
#logging.file=logs/application.log

#View resolution is done with thymeleaf now.
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.html

server.port=9019

spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

thread.corepoolsize=100
thread.maxpoolsize=100
thread.queuecapacity=500
thread.nameprefix=ThreadService-
